[flake8]
max-line-length=99
ignore = I100,I101,I201,I202,E121
#max-complexity=15
import-order-style=edited
application-package-names=numpy,keras,tensorflow,overrides,sklearn,scipy,_pickle,yaml,psutil,distutils
